# Type of the SUL to be tested: tls, socket, smartcard (default: smartcard)
type = tls

# Filename of keystore (default: keystore)
keystore_filename = keystore
# Password to open keystore and access keys (default: 123456)
keystore_password = 123456
 
# Directory to store all the logging and results (default: output)
output_dir = output

# Learning algorithm to use: lstar, dhc, kv, ttt, mp, rs (default: lstar)
learning_algorithm = lstar

# Equivalence algorithm to use: wmethod, modifiedwmethod, wpmethod, randomwords (default: randomwords)
eqtest = randomwords

# For wmethod, modifiedwmethod and wpmethod (default: 10)
max_depth = 10

# For randomwords
# default: 5
min_length = 5
# default: 10
max_length = 10
# default: 100
nr_queries = 100
# default: 1
seed = 1

#
# Additional configuration for TLS
#

# TLS messages to use
# Supported messages are: ClientHello, ClientHelloDHE, ClientHelloRSA, ClientHelloDHEReset, ClientHelloRSAReset, ServerHelloRSA, ServerHelloDHE, EmptyCertificate, ServerCertificate, ServerKeyExchange, CertificateRequest, ServerHelloDone, ClientCertificate, ClientCertificateVerify, ClientKeyExchange, ChangeCipherSpec, ApplicationData, ApplicationDataEmpty, HeartbeatRequest, HeartbeatResponse, Alert10, Alert1100
alphabet =
# Target of state learning: server, client
target = server
# Command to start TLS client/server (optional)
cmd = openssl s_server -key server.key -cert server.crt -CAfile cacert.pem -accept 4433 -HTTP
# Version of TLS to test: tsl10, tls12 (default: tls12)
version = tls12
# Hostname of TLS server
host = localhost
# Port of TLS server/client
port = 4433
# Restart TLS server after every query: true, false (default: false)
restart = false
# Timeout when waiting for response from TLS server/client (ms)	
timeout = 100
# Redirect the output from the TLS implementation to the console: true, false (default: false)
console_output = false

#
# Additional configuration for learning over socket
#

# Messages to use
alphabet = A B
# Hostname of server
hostname = localhost
# Port of server
port = 8888

#
# Additional configuration for smartcards
#

# File containing APDUs to be used. The file contains symbols on every line:
# <symbol name>;<apdu in hex>(,<optional additional apdus>)*
# Every symbol can consist of multiple APDUs
apdu_file =

#
# Additional configuration for VPN
#

# VPN messages to use
# Supported messages are:
# TODO alphabet =
# Target of state learning: server, client
target = server
# TODO Command to start TLS client/server (optional)
# cmd = 
# Version of OpenVPN to test: v1, v2 (default: v2)
version = v1
# Hostname of VPN server
host = localhost
# Port of VPN server/client (default: 1194)
port = 1194
# TCP/UDP server (default: udp)
proto = udp
# TUN: routed IP tunnel / TAP: ethernet interface (default: tun)
dev = tun
# TODO Restart TLS server after every query: true, false (default: false)
#restart = false
# TODO Timeout when waiting for response from TLS server/client (ms)	
#timeout = 100
# TODO Redirect the output from the TLS implementation to the console: true, false (default: false)
#console_output = false